cabal-version:       >=1.10
-- Initial package description 'star-it-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                star-it-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Lane
maintainer:          williamlane923@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable star-it-hs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.14 && <4.15
                , wreq
                , lens
                , aeson
                , lens-aeson
                , bytestring
                , utf8-string
                , text
  -- hs-source-dirs:
  default-language:    Haskell2010
